# -----------
# Main setup
# -----------
server.port=8080
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# ----------------------
# DataGym configurations
# ----------------------
## Disable limit checks
datagym.deactivate-limiter=true
## API-URL which is used for exports
datagym.api-url=http://localhost:8080/api/v1/
## ffprobe path for extracting video information
ffprobe.path=/usr/bin/ffprobe

# ---------------
# InfluxDB setup
# --------------
## Disable sending data to influx-db for default
management.metrics.export.influx.enabled=false
# Setting application name for the global metrics tag
management.application.name = datagym
management.metrics.export.statsd.flavor=telegraf


# ---------------
# Database setup
# ---------------
## General
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
## Automatically initialize database schema at startup
spring.jpa.generate-ddl=true
## Disable database availability blocker at startup
datagym.deactivate-dbCheckBlocker=true
## Disable flyway sql migrations
customFlyway.enabled=false
spring.flyway.enabled=false

## Configure default datasource for all data except media
spring.datasource.hikari.idleTimeout=540000
spring.datasource.username=root
spring.datasource.password=root333
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/datagymdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

## Configure datasource for the media database
images.datasource.hikari.idleTimeout=540000
images.jpa.hibernate.ddl-auto=update
images.datasource.username=root
images.datasource.password=root333
images.datasource.url=jdbc:mariadb://localhost:3306/datagymdb-images
images.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect