### THIS CONFIGURATION GENERATES A SQL-FILE FOR INIT
datagym.deactivate-dbCheckBlocker=true


# Database
customFlyway.enabled=false
spring.flyway.enabled=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=datagym_generated.sql
spring.jpa.hibernate.ddl-auto=create

images.jpa.generate-ddl=true
images.jpa.properties.javax.persistence.schema-generation.create-source=metadata
images.jpa.properties.javax.persistence.schema-generation.scripts.action=create
images.jpa.properties.javax.persistence.schema-generation.scripts.create-target=datagym_images_generated.sql
images.jpa.hibernate.ddl-auto=create
